<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animation 1</title>
    <style>
        div
		{
			background-color: black;
			animation-name: demo;
			animation-duration: 2s;
            animation-iteration-count: 5;
			height: 150px;
			width: 150px;
		}
		/* @keyframes demo
		{
			from{
				background-color: red;
			}
			to
			{
				background-color: yellow;
			}
		} */
        @keyframes demo
		{
			0%
			{
				background-color: red;
				
			}
			25%
			{
				background-color: yellow;
			}
			50%
			{
				background-color: grey;
			}
			75%
			{
				background-color: lightblue;
			}
			100%
			{
				background-color: aqua;
			}
		}
    </style>
</head>
<body>
    <div></div>
</body>
</html>