<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animation 3</title>
    <style>
        .container {
            background-color: greenyellow;
        }

        .box {
            background-color: green;
            width: 250px;
            height: 250px;
            position: relative;
            /* animation-name: yogesh1; */
            animation-name: yogesh2;
            animation-duration: 8s;
            animation-iteration-count: 1;
        }

        @keyframes yogesh1 {
            from {
                width: 200px;
            }

            to {
                width: 100%;
            }
        }
        @keyframes yogesh2 {
        0%{
            top:0px;
            left:0px;
            background-color: antiquewhite;
        }
        25%{
            top: 250px;
            left: 0px;
            background-color: blue;
        }
        75%{
            top: 250px;
            left: 250px;
            background-color: tomato;
        }
        100%{
            top: 0px;
            left: 250px;
            background-color: blueviolet;
        }
        
    }
        
    </style>
</head>

<body>
    <div class="container">
        <div class="box">
            
        </div>
    </div>
</body>

</html>