<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title></title>

    <style type="text/css">
        * {
            box-sizing: border-box;
        }

        body {
            background-color: black;
        }

        .x {
            height: 300px;
            width: 300px;
            margin: auto;
            margin-top: 150px;
            border: 12px solid;
            border-top: 12px solid red;
            border-bottom: 12px solid transparent;
            border-left: 12px solid transparent;
            border-right: 12px solid transparent;
            padding: 15px;

            /*animation-name: preloader;
			animation-duration: 1s ;
			animation-iteration-count:  infinite;*/

            animation: preloader 1s linear infinite;
            border-radius: 50%;
        }

        .y {
            height: 250px;
            width: 250px;
            border: 12px solid;
            border-top: 12px solid green;
            border-bottom: 12px solid transparent;
            border-left: 12px solid transparent;
            border-right: 12px solid transparent;
            padding: 15px;
            border-radius: 50%;
            animation: preloader 2s linear infinite;
        }

        .z {
            height: 200px;
            width: 200px;
            border: 12px solid;
            border-top: 12px solid yellow;
            border-bottom: 12px solid transparent;
            border-left: 12px solid transparent;
            border-right: 12px solid transparent;
            border-radius: 50%;
            padding: 15px;
            animation: preloader 3s linear infinite;
        }

        .p {
            height: 150px;
            width: 150px;
            border: 12px solid;
            border-top: 12px solid coral;
            border-bottom: 12px solid transparent;
            border-left: 12px solid transparent;
            border-right: 12px solid transparent;
            border-radius: 50%;
            animation: preloader 4s linear infinite;
        }


        @keyframes preloader {
            from {
                transform: rotate(0deg);
            }

            to {
                transform: rotate(360deg);
            }
        }
    </style>
</head>

<body>

    <div class="x">

        <div class="y">

            <div class="z">

                <div class="p">


                </div>

            </div>

        </div>

    </div>

</body>

</html>