<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Display Grid</title>
    <style>
        .main {
            display: grid;
            grid-template-rows: 60px 100px 200px 60px;
            grid-template-columns: repeat(3, 1fr) 150px;
            grid-gap: 20px;
            text-align: center;
            font-size: 30px;
            border: 4px solid black;
        }

        .div1 {
            background-color: tomato;
            grid-column: 1/-1;
        }

        .div2 {
            background-color: greenyellow;
        }

        .div3 {
            background-color: skyblue;
        }

        .div4 {
            background-color: blue;
        }

        .div5 {
            background-color: gray;
            grid-row: 2/4;
            grid-column: 4/5;
        }

        .div6 {
            background-color: orange;
            grid-column: 1/ 4;
        }

        .div7 {
            background-color: sienna;
            grid-column: 1/-1;
        }
    </style>
</head>

<body>
    <div class="main">
        <div class="div1">header</div>
        <div class="div2">box1</div>
        <div class="div3">box2</div>
        <div class="div4">box3</div>
        <div class="div5">sidebar</div>
        <div class="div6">main content</div>
        <div class="div7">footer</div>
    </div>
</body>

</html>