<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>White Space</title>
    <style>
        .box {
            width: 300px;
            border: 2px solid black;
            white-space: nowrap;
        }

        .box2 {
            width: 300px;
            border: 2px solid black;
            white-space: pre;
        }

        .box3 {
            width: 300px;
            border: 2px solid black;
            white-space: pre-line;
        }

        .box4 {
            width: 300px;
            border: 2px solid black;
            white-space: pre-wrap;
        }
    </style>
</head>

<body>
    <div class="box">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. C umque, error alias. Ipsum reiciendis molestias eius
        dignissimos hic in unde cupiditate dicta rem vel veniam voluptates dolorem incidunt, quod, corrupti tenetur!
    </div>
    <br><br>
    <div class="box2">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Cumque, error alias. Ipsum reiciendis molestias eius
        dignissimos hic in unde cupiditate dicta rem vel veniam voluptates dolorem incidunt, quod, corrupti tenetur!
    </div>
    <br><br>
    <div class="box3">
        Lorem ipsum dolor sit amet consectetur adipisicing elit.
        Cumque, error alias. Ipsum reiciendis molestias eius
        dignissimos hic in unde cupiditate dicta rem vel veniam voluptates dolorem incidunt, quod, corrupti tenetur!
    </div>
    <br><br>
    <div class="box4">
        Lorem ipsum dolor sit amet consectetur adipisicing elit.
        Cumque, error alias. Ipsum reiciendis molestias eius
        dignissimos hic in unde cupiditate dicta rem vel veniam voluptates dolorem incidunt, quod, corrupti tenetur!
    </div>
</body>

</html>