<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Z Index</title>
    <!-- Elements are then positioned using the top, bottom, left, and right properties. However, these properties will not
    work unless the position property is set first. They also work differently depending on the position value. -->
    <!-- Static= Default position -->
    <!-- Fixed= Position Fixed -->


    <style>
        div {
            border-radius: 10px;
        }

        .box {
            position: relative;
            border: 4px solid black;
            width: 500px;
            height: 500px;
            left: 100px;
            top: 100px;


        }

        div .one {
            background-color: red;
            position: absolute;
            width: 350px;
            height: 350px;
            top: 10px;
            left: 10px;
            z-index: 1;
            font-size: 50px;
        }

        div .two {
            background-color: green;
            position: absolute;
            width: 350px;
            height: 350px;
            top: 60px;
            left: 60px;
            z-index: 2;
            font-size: 50px;

        }

        div .three {
            background-color: yellow;
            position: absolute;
            width: 350px;
            height: 350px;
            top: 110px;
            left: 110px;
            z-index: 3;
            font-size: 50px;
        }
    </style>
</head>

<body>
    <div class="box">
        <div class="one">
            01
        </div>
        <div class="two">
            02
        </div>
        <div class="three">
            03
        </div>
    </div>
</body>

</html>