<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Apple (India)</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" />
    <link rel="icon" href="/MEDIA/apple-logo_icon-icons.com_73680.png" />
</head>
<style>
    * {
        margin: 0;
        padding: 0;
        font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI",
            Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue",
            sans-serif;
    }

    nav {
        background-color: black;
        color: #dedee0;
        height: 50px;
        width: 100%;
    }

    nav ul {
        height: 50px;
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
        list-style: none;
    }

    nav ul li {
        padding: 0px 25px;
        font-size: 12px;
    }

    nav ul li:hover {
        color: white;
    }

    .icon {
        font-size: 17px;
    }

    .discount {
        height: 50px;
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
    }

    .iphone14 {
        height: 600px;
        width: 100%;
        background-color: black;
        position: relative;
        display: flex;
        align-items: center;
        justify-content: center;
    }

    .iphone14 video {
        height: 400px;
        width: auto;
        position: absolute;
        bottom: 1px;
    }

    .iphone14-content {
        position: absolute;
        top: 15px;
        color: white;
        font-size: 25px;
        text-align: center;
    }

    .iphone14-content a {
        text-decoration: none;
        color: skyblue;
        padding-right: 30px;
        font-size: 20px;
    }

    .iphone14-hands {
        height: 560px;
        width: 100%;
        background-color: white;
        position: relative;
        display: flex;
        align-items: center;
        justify-content: center;
    }

    .iphone14-hands img {
        height: 550px;
        width: auto;
        position: absolute;
        bottom: 1px;
    }

    .iphone14-hands .pluscontent {
        position: absolute;
        top: 10px;
        font-size: 25px;
        text-align: center;
    }

    .pluscontent a {
        text-decoration: none;
        color: blue;
        padding-right: 20px;
    }

    .applewatch {
        height: 500px;
        width: 100%;
        background-color: black;
        position: relative;
        display: flex;
        align-items: center;
        justify-content: center;
    }

    .applewatch img {
        height: 500px;
        position: absolute;
        width: 100%;
    }

    .applewatch .watchcontent {
        position: absolute;
        color: white;
        top: 10px;
        text-align: center;
        font-size: 20px;
    }

    .watchcontent h3 {
        color: red;
        padding: 5px;
    }

    .watchcontent p {
        font-size: 30px;
        padding: 5px;
    }

    .watchcontent a {
        text-decoration: none;
        color: skyblue;
        padding: 20px 10px 0px 10px;
    }

    .container {
        height: 1200px;
        width: 100%;
        background-color: white;
    }

    .imagegallery {
        height: 50%;
        width: 50%;
    }

    #img1 img {
        height: 100%;
        width: 100%;
    }

    #img2 img {
        height: 100%;
        width: 100%;
    }

    #img3 img {
        height: 100%;
        width: 100%;
    }

    #img4 img {
        height: 100%;
        width: 100%;
    }

    #img1 {
        float: left;
    }

    #img2 {
        float: left;
    }

    #img3 {
        clear: both;
        float: left;
    }

    #img4 {
        float: left;
    }

    footer {
        height: 500px;
        width: 100%;
        background-color: #f5f5f7;
        box-sizing: border-box;
        text-align: center;
        clear: both;
        margin-top: 20px;
    }

    .paraa {
        width: 100%;
        height: 150px;
        font-size: 12px;
        box-sizing: border-box;
        padding: 10px;
    }

    .paraa p {
        height: 100%;
        width: 100%;
    }

    .footmain {
        width: 100%;
        height: 350px;
        font-size: 12px;
        box-sizing: border-box;
        display: flex;
        align-items: center;
        justify-content: center;
    }

    .main1 {
        height: 100%;
        width: 15%;
        float: left;
    }

    .main2 {
        height: 100%;
        width: 15%;
        float: left;
    }

    .main3 {
        height: 100%;
        width: 15%;
        float: left;
    }

    .main4 {
        height: 100%;
        width: 15%;
        float: left;
    }

    .main5 {
        height: 100%;
        width: 15%;
        float: left;
    }

    .footmain ul {
        list-style: none;
        padding: 10px 0px;
    }

    .footmain ul li {
        padding: 2px;
    }

    @media screen and (max-width: 1050px) {
        nav ul li {
            font-size: medium;
        }

        .icon {
            font-size: medium;
        }

        nav {
            height: 300px;
            text-align: center;
        }

        nav ul {
            display: block;
            font-size: 30px;
        }

        .iphone14-content {
            font-size: medium;
        }

        .iphone14 video {
            height: 240px;
        }

        .iphone14 {
            height: 350px;
        }

        .iphone14-hands .pluscontent {
            font-size: medium;
        }

        .iphone14-hands {
            height: 440px;
            overflow: hidden;
        }

        .discount {
            font-size: small;
        }

        .applewatch img {
            height: 250px;
            bottom: 1px;
        }

        .applewatch {
            height: 350px;
        }

        .applewatch .watchcontent {
            font-size: medium;
        }

        .container {
            height: 1200px;
            width: 100%;
            text-align: center;

        }

        .imagegallery {
            height: 300px;
            width: 100%;
        }

        #img1 img {
            height: 300px;
            width: auto;
            border: 1px solid gray;
            box-sizing: border-box;
            padding: 20px;
            margin: 5px;
        }

        #img2 img {
            height: 300px;
            width: auto;
            border: 1px solid gray;
            box-sizing: border-box;
            padding: 20px;
            margin: 5px;
        }

        #img3 img {
            height: 300px;
            width: auto;
            border: 1px solid gray;
            box-sizing: border-box;
            padding: 20px;
            margin: 5px;
        }

        #img4 img {
            height: 300px;
            width: auto;
            border: 1px solid gray;
            box-sizing: border-box;
            padding: 20px;
            margin: 5px;
        }

        .paraa {
            font-size: x-small;
        }

        .footmain {
            font-size: x-small;
        }
    }

    @media screen and (max-width:691px) {
        footer {
            height: 620px;
        }

        .paraa {
            height: 270px;
        }

        .footmain {
            height: 350px;
        }
    }
</style>

<body>
    <nav>
        <ul class="main">
            <li class="icon"><i class="fa fa-apple"></i></li>
            <li>Store</li>
            <li>Mac</li>
            <li>iPad</li>
            <li>iPhone</li>
            <li>Watch</li>
            <li>AirPods</li>
            <li>TV & Home</li>
            <li>Only on Apple</li>
            <li>Accessories</li>
            <li>Support</li>
            <li class="icon"><i class="fa fa-search"></i></li>
            <li class="icon"><i class="fa fa-shopping-bag"></i></li>
        </ul>
    </nav>
    <div class="discount">
        <p>
            Get 5% instant Cashback up to ₹6000 with qualifying HDFC Bank credit
            cards on orders over ₹54900.
        </p>
    </div>
    <div class="iphone14">
        <video src="/MEDIA/iphone14.mp4" loop autoplay></video>
        <div class="iphone14-content">
            <h1>iPhone 14 Pro</h1>
            <h3>Pro.Beyond.</h3>
            <a href="#">Learn More ></a>
            <a href="#">Buy ></a>
        </div>
    </div>
    <div class="iphone14-hands">
        <img src="/MEDIA/iphone14 plus.jpg" alt="" />
        <div class="pluscontent">
            <h1>iPhone 14</h1>
            <h3>Big and bigger.</h3>
            <p>iPhone 14 Plus available starting from 7 october</p>
            <a href="#">Learn more></a>
            <a href="#">Shop></a>
        </div>
    </div>
    <div class="applewatch">
        <img src="/MEDIA/applewatch.jpg" alt="" />
        <div class="watchcontent">
            <h1><i class="fa fa-apple"></i> WATCH</h1>
            <h3>SERIES 8</h3>
            <p>A healthy leap ahead.</p>
            <a href="#">Learn more></a>
            <a href="#">Buy></a>
        </div>
    </div>
    <div class="container">
        <div class="imagegallery" id="img1">
            <img src="/MEDIA/i-img3.png" alt="" />
        </div>
        <div class="imagegallery" id="img2">
            <img src="/MEDIA/i-img4.png" alt="" />
        </div>
        <div class="imagegallery" id="img3">
            <img src="/MEDIA/i-img1.png" alt="" />
        </div>
        <div class="imagegallery" id="img4">
            <img src="/MEDIA/i-img2.png" alt="" />
        </div>
    </div>
    <footer>
        <div class="paraa">
            <p>
                ‡Instant cashback of 5% of order value is available for qualifying
                HDFC Bank Credit Cards & HDFC Credit Card EMI only. Offer is limited
                to Maximum Instant Cashback Amount of ₹6000 per successful single
                order of ₹54900 and above. Instant cashback is available for up to two
                orders per 90-day period with an eligible card. Any additional orders
                may be cancelled. Card eligibility is subject to terms and conditions
                between you and your card-issuing bank. Total transaction value is
                calculated after any trade-in credit or eligible discount is applied.
                Any subsequent order adjustment(s) or cancellation(s) may result in
                instant cashback being recalculated, and any refund may be adjusted to
                account for instant cashback reclaim, which may result in no refund
                being made to you. Offer may be revised or withdrawn at any time
                without any prior notice. Terms & conditions apply. Offer cannot be
                combined with Apple Store for Education or Corporate Employee Purchase
                Plan pricing. Multiple separate orders cannot be combined for instant
                cashback. <br>
                1. Qualified purchasers can receive promotion savings when they
                purchase an eligible Mac or eligible iPad with eligible AirPods at a
                qualifying location. Only one pair of AirPods per eligible Mac or
                eligible iPad per qualified purchaser. Offer is subject to
                availability. Subject to terms and conditions herein.
            </p>
        </div>
        <hr />
        <div class="footmain">
            <div class="main1">
                <ul>
                    <li><b>Shop And Learn</b></li>
                    <li>Store</li>
                    <li>Mac</li>
                    <li>iPad</li>
                    <li>iPhone</li>
                    <li>Watch</li>
                    <li>AirPods</li>
                    <li>TV & Home</li>
                    <li>AirTag</li>
                    <li>Accessories</li>
                    <li>Gift Cards</li>
                </ul>
            </div>
            <div class="main2">
                <ul>
                    <li><b>Services</b></li>
                    <li>Apple Music</li>
                    <li>Apple TV+</li>
                    <li>Apple Arcade</li>
                    <li>iCloud</li>
                    <li>Apple One</li>
                    <li>Apple Books</li>
                    <li>Apple Prodcasts</li>
                    <li>App Store</li>
                    <li><b>Account</b></li>
                    <li>Manage Your Apple ID</li>
                    <li>Apple Store Account</li>
                    <li>iCloud.com</li>
                </ul>
            </div>
            <div class="main3">
                <ul>
                    <li><b>Apple Store</b></li>
                    <li>Ways To Buy</li>
                    <li>Apple Trade In</li>
                    <li>Recycling Programme</li>
                    <li>Order Status</li>
                    <li>Shopping Help</li>
                </ul>
            </div>
            <div class="main4">
                <ul>
                    <li><b>For Bussiness</b></li>
                    <li>Apple And Bussiness</li>
                    <li><b>For Education</b></li>
                    <li>Aplle And Education</li>
                    <li>Shop For Education</li>
                    <li>Shop For University</li>
                    <li><b>For Healthcare</b></li>
                    <li>Apple in Healthcare</li>
                    <li>Health Pn Apple Watch</li>
                </ul>
            </div>
            <div class="main5">
                <ul>
                    <li><b>Apple Values</b></li>
                    <li>Accessibility</li>
                    <li>Environment</li>
                    <li>Privacy</li>
                    <li>Supplier Responsibility</li>
                    <li><b>About Apple</b></li>
                    <li>Newsroom</li>
                    <li>Apple Leadership</li>
                    <li>Career Opportunities</li>
                    <li>Investors</li>
                    <li>Ethics & Compliance</li>
                    <li>Events</li>
                    <li>Contact Apple</li>
                </ul>
            </div>
        </div>
    </footer>
</body>

</html>