<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hyundai Web</title>
    <style>
        .NavMain {
            height: 50px;
            width: 100%;
            background-color: white;
        }

        .NavMain1 {
            height: 50px;
            width: 20%;
            float: left;
        }

        .NavMain1 img {
            height: 50px;
            width: 70%;
            padding: 0px 0px 0px 50px;

        }

        .NavMain2 {
            height: 50px;
            width: 80%;
            float: left;
        }

        .NavMain2 .NavUl {
            height: 50px;
            width: auto;
            margin: 0%;
            padding: 0%;
        }

        .NavMain2 .NavLi {
            float: left;
            padding: 15px 15px;
            font-size: large;
            list-style: none;
        }

        .NavMain2 .NavLi:hover {
            color: blue;

        }

        .NavMain2 img {
            height: 30px;
            width: 100%;
        }

        .Car1 {
            background-color: lightgray;
            height: 600px;
            width: 100%;
        }

        .Car1 img {
            height: 500px;
            width: 90%;
            padding: 50px;

        }

        .Text1 {
            height: 50px;
            width: 100%;
        }

        .Text1 h1 {
            text-align: center;
        }

        .NavBar1 {
            height: auto;
            width: 100%;

        }

        .NavBar2 {
            height: 30px;
            width: 100%;
            text-align: center;
        }

        .NavBar2 a {
            text-decoration: none;
            background-color: white;
            color: black;
            font-size: large;
            padding: 5px;


        }

        iframe {
            height: 600px;
            width: 100%;
            scrollbar-color: red;
        }

        .NavBar2 a:hover {
            color: blue;
        }

        .buttons {
            height: 80px;
            width: 100%;
            text-align: center;
            margin-top: 50px;
            background-color: gray;
            padding-top: 30px;

        }

        .buttons button {
            background-color: rgb(63, 57, 57);
            color: white;
            border: none;
            height: 40px;
            width: 200px;
            font-size: large;
            margin: 0px 10px;

        }

        .Text2 {
            height: 100px;
            width: 100%;
            background-color: #002C5F;
            padding: 1px 0px 0px 100px;
            margin: 50px 0px 50px 0px;
            box-sizing: border-box;
        }

        .Text2 h3,
        .Text2 h2 {
            height: auto;
            color: white;
        }

        .Gallery {
            height: 400px;
            width: 100%;

        }

        .Gallery1 {
            height: 400px;
            width: 300px;
            float: left;
            padding: 0px 0px 0px 150px;

        }

        .Gallery1 img {
            height: 400px;
            width: 300px;
        }

        .Gallery2 {
            height: 400px;
            width: 300px;
            float: left;
            padding: 0px 0px 0px 70px;

        }

        .Gallery2 img {
            height: 400px;
            width: 300px;
        }

        .Gallery3 {
            height: 400px;
            width: 300px;
            float: right;
            padding: 0px 130px 0px 0px;

        }

        .Gallery3 img {
            height: 400px;
            width: 300px;
        }

        .para1 {
            color: red;
        }

        .HyundaiCar2 {
            height: 600px;
            width: 100%;
        }

        .HyundaiCar2 img {
            height: 500px;
            width: 100%;
            margin-top: 100px;
        }

        .button5 {
            height: 100px;
            width: 100%;
        }

        .button5 button {
            height: 50px;
            width: 200px;
            background-color: #002C5F;
            color: white;
            margin: 30px 0px 0px 600px;
        }

        .Text3 {
            background-color: #002C5F;
            height: 100px;
            width: 100%;
            padding: 1px 0px 0px 100px;
            margin: 50px 0px 50px 0px;
            box-sizing: border-box;
        }

        .Text3 h4,
        .Text3 h2 {
            height: auto;
            color: white;
        }

        .imgHover {
            height: 400px;
            width: 100%;

        }

        .IH1 {
            height: 400px;
            width: 300px;
            float: left;
            padding: 0px 0px 0px 150px;
            position: relative;

        }

        .IH1 img {
            height: 400px;
            width: 300px;

        }

        .IH2 {
            height: 400px;
            width: 300px;
            float: left;
            padding: 0px 0px 0px 70px;
            position: relative;

        }

        .IH2 img {
            height: 400px;
            width: 300px;
        }

        .IH3 {
            height: 400px;
            width: 300px;
            float: right;
            padding: 0px 130px 0px 0px;
            position: relative;

        }

        .IH3 img {
            height: 400px;
            width: 300px;
        }

        .IH1 p {
            position: absolute;
            font-size: 25px;
            width: 300px;
            height: auto;
            top: 100px;
            box-sizing: border-box;
            opacity: 0%;
            padding: 20px;



        }

        .IH1 p:hover {
            opacity: 100%;
            background-color: #002C5F;
            color: white;
        }

        .IH2 p {
            position: absolute;
            font-size: 25px;
            width: 300px;
            height: auto;
            top: 100px;
            box-sizing: border-box;
            opacity: 0%;
            padding: 20px;



        }

        .IH2 p:hover {
            opacity: 100%;
            background-color: #002C5F;
            color: white;
        }

        .IH3 p {
            position: absolute;
            font-size: 25px;
            width: 300px;
            height: auto;
            top: 100px;
            box-sizing: border-box;
            opacity: 0%;
            padding: 20px;



        }

        .IH3 p:hover {
            opacity: 100%;
            background-color: #002C5F;
            color: white;
        }

        .News {
            height: 350px;
            width: 100%;
            background-color: #F6F3F2;
            box-sizing: border-box;
            padding-top: 10px;
            margin-top: 20px;

        }

        .News h1 {
            text-align: center;
        }

        .Ncontent {
            text-align: center;
            background-color: white;
            height: 200px;
            width: 100%;
            padding: 50px;
            box-sizing: border-box;
        }

        .Ncontent button {
            height: 50px;
            width: 200px;
            background-color: #002C5F;
            color: white;
        }

        .selection {
            text-align: center;
            background-color: #002C5F;
            height: 50px;
            width: 100%;

        }

        .selection select {
            height: 30px;
            width: auto;
            margin: 10px;
        }

        .lastbutton {

            width: 100%;
            background-color: #F6F3F2;
            margin-top: 20px;
            text-align: center;
            line-height: 100px;
            box-sizing: border-box;
        }

        .lastbutton button {
            height: 50px;
            width: 200px;
            background-color: #002C5F;
            color: white;

        }

        .foot {
            height: 50px;
            background-color: #002C5F;
            width: 100%;
            font-size: 25px;
            position: fixed;
            box-sizing: border-box;
            bottom: 1px;





        }

        .Main {

            height: auto;
            width: 100%;
            position: relative;

        }

        .footul {
            height: 100%;
            width: 100%;
        }


        .footul li {
            float: left;
            list-style: none;


        }

        .footul li a {
            text-decoration: none;
            color: white;
            padding: 70px;
        }
    </style>
</head>

<body>
    <div class="Main">
        <div class="NavMain">
            <div class="NavMain1">
                <img src="/MEDIA/Hyundai_brand_logo.jpg" alt="">
            </div>
            <div class="NavMain2">
                <ul class="NavUl">
                    <li class="NavLi">Find A Car</li>
                    <li class="NavLi">Click To Buy</li>
                    <li class="NavLi">Connect To Service</li>
                    <li class="NavLi">Hyundai Story</li>
                    <li class="NavLi">Mobility Solution</li>
                    <li class="NavLi">Contact Us</li>
                    <li class="NavLi"><img src="/MEDIA/User Icon.png" alt=""></li>
                    <li class="NavLi"><img src="/MEDIA/Map Logo.jpg" alt=""></li>
                    <li class="NavLi"><img src="/MEDIA/Share Logo.png" alt=""></li>
                    <li class="NavLi"><img src="/MEDIA/Search Logo.png" alt=""></li>
                </ul>
            </div>
        </div>
        <div class="Car1">
            <img src="/MEDIA/Hyundai Car1.jpg" alt="">
        </div>
        <div class="Text1">
            <h1>Models</h1>
        </div>
        <div class="NavBar1">
            <nav class="NavBar2">
                <a href="/MEDIA/Car2.jpg" target="Car">All</a>
                <a href="/MEDIA/Car3.png" target="Car">SUV</a>
                <a href="/MEDIA/Car4.png" target="Car">Sedan</a>
                <a href="/MEDIA/Car5.jpg" target="Car">Hatchback</a>
                <a href="/MEDIA/Car6.png" target="Car">Electric</a>
            </nav>
            <iframe src="/MEDIA/Car2.jpg" frameborder="0" name="Car"></iframe>
        </div>
        <div class="buttons">
            <button>Request A Test Drive</button>
            <button>Download E-Brochure</button>
            <button>Click To Buy</button>
            <button>Prices</button>
        </div>
        <div class="Text2">
            <h3>WHAT'S NEW</h3>
            <h2>See What's Happening</h2>
        </div>
        <div class="Gallery">
            <div class="Gallery1">
                <img src="/MEDIA/gallery1.jpg" alt="">
                <p class="para1">INNOVATION</p>
                <P class="para2">Beyond Mobility</P>
            </div>
            <div class="Gallery2">
                <img src="/MEDIA/gallery2.jpg" alt="">
                <p class="para1">BRAND</p>
                <p class="para2">#The Drive Within</p>
            </div>
            <div class="Gallery3">
                <img src="/MEDIA/gallery3.jpg" alt="">
                <p class="para1">BRAND</p>
                <P class="para2">Live The SUV Life</P>
            </div>
        </div>
        <div class="HyundaiCar2">
            <img src="/MEDIA/Hyundai Car2.jpg" alt="">
        </div>
        <div class="button5">
            <button>Know More</button>
        </div>
        <div class="Text3">
            <h4>SOCIAL</h4>
            <h2>Check Out What's Trending</h2>
        </div>
        <div class="imgHover">
            <div class="IH1"><img src="/MEDIA/Img_5.jpg" alt="">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Similique, labore.</p>
            </div>
            <div class="IH2"><img src="/MEDIA/Img_6.jpg" alt="">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Similique, labore.</p>
            </div>
            <div class="IH3"><img src="/MEDIA/Img_7.jpg" alt="">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Similique, labore.</p>
            </div>
        </div>
        <div class="News">
            <h1>News</h1>
            <div class="Ncontent">
                <h1>HMIL Registers Cumulative Sales of 63 851 units in July 2022</h1>
                <button>Learn More</button>
            </div>
        </div>
        <div class="selection">
            <select>
                <option>Select Leadership</option>
                <option>Sales Showroom</option>
                <option>Sales Showroom</option>
                <option>Sales Showroom</option>
            </select>
            <select>
                <option>Select A Model</option>
                <option>Sales Showroom</option>
                <option>Sales Showroom</option>
                <option>Sales Showroom</option>
            </select>
            <select>
                <option>Select A State</option>
                <option>Sales Showroom</option>
                <option>Sales Showroom</option>
                <option>Sales Showroom</option>
            </select>
            <select>
                <option>Select A City</option>
                <option>Sales Showroom</option>
                <option>Sales Showroom</option>
                <option>Sales Showroom</option>
            </select>
        </div>
        <div class="lastbutton">
            <button>Search</button>
        </div>
        <br><br><br><br><br>
        <div class="foot">

            <ul class="footul">
                <li><a href="#">Find A Dealer</a></li>
                <li><a href="#">Request A Test Drive</a></li>
                <li><a href="#">Prices</a></li>
                <li><a href="#">Click To Buy</a></li>
            </ul>

        </div>
    </div>
</body>

</html>