<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Samsung</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        * {
            margin: 0%;
        }

        .Main {
            height: 100px;
            width: 100%;
        }

        .Nav1 {
            height: 100px;
            width: 10%;
            float: left;
        }

        .Nav1 img {
            height: 100px;
            width: 100%;
        }

        .Nav2 {
            height: 100px;
            width: 60%;
            float: left;
        }

        .Nav2 .Nav2Ul {
            height: 100px;
            width: 90%;
            display: flex;
            justify-items: center;
            align-items: center;
        }

        .Nav2Ul li {
            float: left;
            list-style-type: none;
            padding: 5px 7px 5px 7px;
            font-size: 15px;
        }

        .Nav2Ul li:hover {
            color: white;
            background-color: black;
            border-radius: 10px;
        }

        .Nav3 {
            height: 100px;
            width: 30%;
            float: left;
        }

        .Nav3 .Nav3Ul {
            height: 100px;
            width: 90%;
            display: flex;
            justify-items: center;
            align-items: center;
        }

        .Nav3Ul li {
            float: left;
            list-style-type: none;
            padding: 5px 15px 5px 15px;
            font-size: 15px;
        }

        .li1:hover {
            color: white;
            background-color: black;
            border-radius: 10px;
        }

        .Svideo {
            width: 100%;
            height: auto;
            position: relative;
        }

        .Svideo video {
            width: 100%;
            position: relative;

        }

        .Svideo p {
            position: absolute;
            top: 280px;
            left: 50px;
            font-size: 25px;
        }

        .Svideo h1 {
            position: absolute;
            top: 200px;
            left: 50px;
            font-size: 50px;
        }

        .Svideo button {
            position: absolute;
            top: 370px;
            left: 50px;
            font-size: 15px;
            color: white;
            background-color: black;
            border-radius: 30px;
        }

        .Heading1 {
            height: 150px;
            width: 100%;
            text-align: center;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .Heading1 h1 {
            font-size: 40px;
        }

        .Block1 {
            height: 500px;
            background-color: yellow;
            width: 100%;
        }

        .list1 {
            width: 100%;
            height: 50px;
            background-color: antiquewhite;

        }

        .list1 ul {
            height: 50px;
            width: 100%;
            display: flex;
            align-items: center;
            justify-content: center;
            box-sizing: border-box;
        }

        .list1 li {
            list-style: none;
            float: left;
            padding: 0px 30px 0px 30px;
            font-size: 20px;
        }

        .list1 li:hover {
            border: 2px black dotted;
            text-decoration: underline;

        }
    </style>
</head>

<body>
    <div class="Main">

        <div class="Nav1">
            <img src="/MEDIA/SamsungLogo.png" alt="">
        </div>

        <div class="Nav2">
            <ul class="Nav2Ul">
                <li>Mobile</li>
                <li>TV & AV</li>
                <li>Home Appliances</li>
                <li>Laptop & Monitors</li>
                <li>Displays</li>
                <li>Accessories</li>
                <li>SmartThings</li>
                <li>Offers</li>
            </ul>
        </div>

        <div class="Nav3">
            <ul class="Nav3Ul">
                <li class="li1">Support</li>
                <li class="li1">For Business</li>
                <li><i class="fa fa-search fa-2x"></i></li>
                <li><i class="fa fa-shopping-cart fa-2x"></i></i></li>
                <li><i class="fa fa-user fa-2x"></i></li>
            </ul>
        </div>
    </div>
    <div class="Svideo">
        <video src="/MEDIA/Home_Q4_KV_Main-KV_1440x640_pc.mp4" loop autoplay></video>
        <h1>Galaxy Z Fold 4</h1>
        <p>Get Watch4 Classic* Worth Rs.34999 At Rs.2999<br>Bank Cashback Up To Rs.8000*</p>
        <button>Buy Now</button>
    </div>
    <div class="Heading1">
        <h1>This Week's Highlights</h1>
    </div>
    <div class="Block1">
        <div class="list1">
            <ul>
                <li>New-in</a></li>
                <li>Mobile</li>
                <li>TV</li>
                <li>Appliences</li>
                <li>Tabs & Computing</li>
                <li>Galaxy Ecosystem</li>
            </ul>

        </div>

    </div>
</body>

</html>